sonar.organization=rodrigoocordoba
sonar.projectKey=Rodrigoocordoba_IngSoft-Parcial2 
sonar.python.version=3.11

sonar.qualitygate.wait=true

sonar.coverage.jacoco.xmlReportPaths=reports/jacoco/test/jacocoTestReport.xml

sonar.python.coverage.reportPaths=coverage.xml